#!/bin/bash
docker run -v ./nillion/verifier:/var/tmp nillion/verifier:v1.0.1 verify --rpc-endpoint "https://testnet-nillion-rpc.lavenderfive.com"
exit 0


[Unit]
Description=Docker Verifier Service
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run -v /root/nillion/verifier:/var/tmp nillion/verifier:v1.0.1 verify --rpc-endpoint "https://testnet-nillion-rpc.lavenderfive.com"
ExecStop=/usr/bin/docker stop $(docker ps -q --filter "ancestor=nillion/verifier:v1.0.1")

[Install]
WantedBy=multi-user.target
